<!DOCTYPE html>
<html>
    <head>
        <title>This website exists</title>
    </head>
    <body>
        <h1>This is a fucking website that exists.</h1>
        <p>Please, <b>stop</b> reporting this website as a potential "GitHub subdomain takeover" vulnerability. I had to create this page just so people don't immediately come to me seeing a 404 and claiming that someone could take over the subdomain because it isn't serving content.</p>
        <p>But this website DOES serve content. The whole purpose of this site existing is for me to publicly provide JSON schemas quickly. It shouldn't <i>need</i> and index page to tell you this. Yet here we are.</p>
        <p>If you want to see what schemas are available, you can look at this website on GitHub at <a href="https://github.com/alicerunsonfedora/schemas">https://github.com/alicerunsonfedora/schemas</a>.</p>
        <p>- Marquis</p>
    </body>
</html>